<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam01.html</title>
    <style>
        .outer {
            border: 2px dotted green;
        }

        .outer>.inner {
            border-top: 2px solid red;
            margin: 10px;
        }

        .show {
            border: 2px solid blue;
            margin: 10px;
            padding: 10px 0 10px;
        }

        .outer>.inner>.innerData>.innerLabel {
            margin: 3px;
            display: inline-block;
            width: 25%;
        }

        .outer>.inner>.innerData>.innerInput {
            margin: 3px;
            display: inline-block;
            width: 30%;
        }

        .outer>.inner>.innerData>.selectMenu {
            margin: 3px;
            display: inline-block;
            width: 30%;
            position: relative;
            top: -30px;
        }

        .outer>.inner>.innerData>.innerLabel>.label {
            background-color: yellow;
            margin: 3px;
            display: inline-block;
            width: 90%;
            text-align: center;
        }

        .outer>.inner>.innerData>.innerInput>input {
            margin: 3px;
            display: inline-block;
            width: 90%;
        }

        .outer>.inner>.innerData>.selectMenu>input {
            margin: 3px;
            width: 50%;
            height: 30px;
        }

        .outer>.show>table {
            border-collapse: collapse;
            border-spacing: 5px;
        }

        #tr>th {
            width: 14vw;
            background-color: gray;
        }

        #tbdTr {
            border-top: 1px dotted gray;
            border-bottom: 1px dotted gray;
            margin: 10px 0 10px;
        }

        #tbdTr>td {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="innerData">
                <div class="innerLabel">
                    <div class="label">도서코드</div>
                    <div class="label">도서명</div>
                    <div class="label">저자</div>
                    <div class="label">출판사</div>
                    <div class="label">금액</div>
                </div>
                <div class="innerInput">
                    <input type="text" id="Code">
                    <input type="text" id="BookName">
                    <input type="text" id="author">
                    <input type="text" id="company">
                    <input type="text" id="cash">
                </div>
                <div class="selectMenu">
                    <input type="button" value="저장" onclick="addFnc();">
                    <input type="button" value="선택삭제" onclick="CheckDelFnc();">
                </div>
            </div>

        </div>
        <div class="show">
            <table>
                <thead>
                    <tr id='tr'>
                        <th><input type="checkbox" id="selectAll" onclick="selectAll()"></th>
                        <th>도서코드</th>
                        <th>도서명</th>
                        <th>저자</th>
                        <th>출판사</th>
                        <th>가격</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function addFnc() {
            var data = document.querySelectorAll('.outer>.inner>.innerData>.innerInput>input');
            makeRow(data);
        }

        function makeRow(data) {
            var tbd = document.querySelector('.outer>.show>table>tbody')
            var tr = document.createElement('tr');
            console.log(tbd);
            tr.setAttribute('id', 'tbdTr');

            //checkbox 생성
            var chb = document.createElement('input');
            chb.setAttribute('type', 'checkbox');
            chb.setAttribute('id', 'oneSelect');

            //checkbox 넣을 td 생성
            var td = document.createElement('td');
            td.appendChild(chb);
            tr.appendChild(td);

            //input value값 가져와서 한줄 그리는 곳
            for (let field of data) {
                var td = document.createElement('td');
                if (field.id == 'cash') {
                    //숫자를 콤마단위로 변경하여 출력
                    //ex)10000 -> 10,000
                    td.textContent = Number(field.value).toLocaleString() + '원';
                } else {
                    td.textContent = field.value;
                }
                tr.appendChild(td);
                field.value = '';
            }

            //한 줄씩 지우는 button 생성
            var btn = document.createElement('button');
            btn.setAttribute('type', 'button');
            btn.setAttribute('onclick', 'CheckDelFnc(event);');
            btn.textContent = "삭제";

            var td = document.createElement('td');
            td.appendChild(btn);
            tr.appendChild(td);
            tbd.appendChild(tr);
        }

        function CheckDelFnc(e) {
            console.log(e.target.textContent);
            if (e.target.value == '선택삭제') {
                var chb = document.querySelectorAll('#oneSelect');
                //전체 선택 되어 있을 시, 삭제하고 checked 풀어주기 위함.
                var chbName = document.querySelector('#selectAll');
                for (let field of chb) {
                    if (field.checked == true) {
                        field.parentNode.parentNode.remove();
                    }
                }
                chbName.checked = false;
            } else if (e.target.textContent == '삭제') {
                e.target.parentNode.parentNode.remove();
            }
        }

        function selectAll() {
            var chb = document.querySelectorAll('#oneSelect');
            for (let field of chb) {
                if (field.checked) {
                    field.checked = false;
                } else if (!field.checked)
                    field.checked = true;
            }
        }
    </script>
</body>

</html>