<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        .outer {
            border: 2px dotted green;
        }

        .outer>.inner {
            border-top: 2px solid red;
            margin: 10px;
        }

        .show {
            border: 2px solid blue;
            margin: 10px;
            padding: 10px 0 10px;
        }

        .outer>.inner>.innerData>.innerLabel {
            margin: 3px;
            display: inline-block;
            width: 25%;
        }

        .outer>.inner>.innerData>.innerInput {
            margin: 3px;
            display: inline-block;
            width: 30%;
        }

        .outer>.inner>.innerData>.selectMenu {
            margin: 3px;
            display: inline-block;
            width: 30%;
            position: relative;
            top: -30px;
        }

        .outer>.inner>.innerData>.innerLabel>.label {
            background-color: yellow;
            margin: 3px;
            display: inline-block;
            width: 90%;
            text-align: center;
        }

        .outer>.inner>.innerData>.innerInput>input {
            margin: 3px;
            display: inline-block;
            width: 90%;
        }

        .outer>.inner>.innerData>.selectMenu>input {
            margin: 3px;
            width: 50%;
            height: 30px;
        }

        .outer>.show>table {
            border-collapse: collapse;
            border-spacing: 5px;
        }

        #tr>th {
            width: 14vw;
            background-color: gray;
        }

        #tbdTr {
            border-top: 1px dotted gray;
            border-bottom: 1px dotted gray;
            margin: 10px 0 10px;
        }

        #tbdTr>td {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="innerData">
                <div class="innerLabel">
                    <div class="label">도서코드</div>
                    <div class="label">도서명</div>
                    <div class="label">저자</div>
                    <div class="label">출판사</div>
                    <div class="label">금액</div>
                </div>
                <div class="innerInput">
                    <input type="text" id="Code">
                    <input type="text" id="BookName">
                    <input type="text" id="author">
                    <input type="text" id="company">
                    <input type="text" id="cash">
                </div>
                <div class="selectMenu">
                    <input type="button" value="저장" onclick="addFnc();">
                    <input type="button" value="선택삭제" onclick="CheckDelFnc(event);">
                </div>
            </div>

        </div>
        <div class="show">
            <table>
                <thead>
                    <tr id='tr'>
                        <th><input type="checkbox" id="selectAll" onclick="selectAll()"></th>
                        <th>도서코드</th>
                        <th>도서명</th>
                        <th>저자</th>
                        <th>출판사</th>
                        <th>가격</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function addFnc() {
            let data = $('.outer>.inner>.innerData>.innerInput>input')
            makeRow(data)
        }

        function makeRow(data) {
            let tr = $('<tr>').attr('id', 'tbdTr')
            tr.append(
                $('<td>').append(
                    $('<input>').attr({
                        'type': 'checkbox',
                        'id': 'oneSelect'
                    })
                )
            )
            for (let field of data) {
                if (field.id == 'cash') {
                    tr.append(
                        $('<td>').text(Number(field.value).toLocaleString() + '원')
                    )

                } else {
                    tr.append(
                        $('<td>').text(field.value)
                               //.text($(field).val())
                    )

                }
                field.value = '';
            }
            tr.append(
                $('<td>').append(
                    $('<button>').attr({
                        'type': 'button'
                    }).text('삭제').click(function(){
                        //this => 버튼 
                        $(this).parent().parent().remove()
                    })
                )
            )
            $('.outer>.show>table>tbody').append(
                tr
            )
        }

        function CheckDelFnc(e) {
            console.log(e.target)
            if(e.target.value == '선택삭제'){
                $('tbody #oneSelect').each(function(i,e){
                    if(e.checked == true){
                        e.parentElement.parentElement.remove();
                    }
                })
                $('#selectAll').prop('checked', false)
        }
    }

        function selectAll(){
            console.log($('tbody #oneSelect'))
            $('tbody #oneSelect').each(function(i,e){
                if(e.checked){
                    e.checked = false;
                }else if(!e.checked){
                    e.checked = true;
                }
            })
        }
        

    </script>
</body>

</html>